PORT=5000
MONGO_URI = mongodb+srv://tkdvt372:mkdvt372@dvt.0ubpmwu.mongodb.net/courses-web?retryWrites=true&w=majority
JWT_SECRET=dvtdnfjsdfjhfdjhkshfbcjdhfjk
FRONTEND_URL= http://localhost:3000

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="duongvantuan372002@gmail.com"
SMTP_PASS="wchkssipeqgyydtu"